prototype(Gerdemann.PhotoSphere:PhotoSphere) < prototype(Neos.Neos:Content) {
    image = ${q(node).property('image')}
    width = ${q(node).property('width')}
    height = ${q(node).property('height')}
    heading = ${q(node).property('heading')}
    pitch = ${q(node).property('pitch')}
    zoom = ${q(node).property('zoom')}
    headline = ${q(node).property('headline')}
    copyright = ${q(node).property('copyright')}

    @context.image = ${this.image}
    @context.width = ${!String.isBlank(this.width) ? this.width : '100%'}
    @context.height = ${!String.isBlank(this.height) ? this.height : '300px'}
    @context.heading = ${!String.isBlank(this.heading) ? this.heading : 0}
    @context.pitch = ${!String.isBlank(this.pitch) ? this.pitch : 0}
    @context.zoom = ${!String.isBlank(this.zoom) ? this.zoom : 0}
    @context.headline = ${this.headline}
    @context.copyright = ${this.copyright}

    attributes {
        class = 'gerdemann-photosphere'
        id = ${'photosphere-' + node.identifier}
        style = ${'width: ' + width + '; height: ' + height + ';'}
        data-image = Neos.Fusion:ResourceUri {
             resource = ${image.resource}
        }
        data-heading = ${heading}
        data-pitch = ${pitch}
        data-zoom = ${zoom}
        data-headline = ${headline}
        data-copyright = ${copyright}
        data-imagewidth = ${image.width}
        data-imageheight = ${image.height}
    }
    placeholder = Neos.Fusion:Tag {
        tagName = 'img'
        attributes {
            src = Neos.Fusion:Case {
                imageAvailable {
                    condition = ${image.resource}
                    renderer = Neos.Fusion:ResourceUri {
                        resource = ${image.resource}
                   }
                }

                fallBackimage {
                    condition = ${image.resource}
                    renderer = Neos.Fusion:ResourceUri {
                        path = 'Images/dummy-image.svg'
                        package = 'Neos.Neos'
                   }
                }
            }
            style = ${'width: ' + width + '; height: ' + height + ';'}
        }
        alt = 'PhotoSphere Placeholder'
        @if.onlyRenderWhenInBackend = ${documentNode.context.inBackend}
    }
}